<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='../../style.css'>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid #bbb;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background: #222;
        }
        td.opened {
            background: white;
        }
        td.flag {
            background: red;
        }
        td.question{
            background: orange;
        }
        input{
            width: 60px;
        }
    </style>
    <title>Atlie</title>
</head>

<body>
    <h1>습작품</h1>
    <div id='goHome'><a href="../../index.html" title="메인항목으로 이동">메인 페이지로</a></div>
    <div id="lists">
        <!-- 목차 -->
        <h2><a href=../calculator/index.html>계산기</a></h2>
        <h2><a href=../chainword/index.html>끝말잊기</a></h2>
        <h2><a href=../Cht.1/naver.html>네이버흉내</a></h2>
        <h2><a href=../gugu/1.html>구구단</a></h2>
        <h2><a href=../baseball/b.html>숫자야구</a></h2>
        <h2><a href=../Tictacto/tic.html>틱택토</a></h2>
        <h2><a href=../lotto/lotto.html>로또번호추첨</a></h2>
        <h2><a href=../R.P.S/index.html>감껨보</a></h2>
        <h2><a href=./index.html>지뢰찾기</a></h2>
    </div>
    <input id='hor' type="number" placeholder="가로">
    <input id='ver' type="number" placeholder="세로">
    <input id='mine' type="number" placeholder="지뢰수">
    <button id="exec">시작</button>
    <table id="table">
        <tbody></tbody>
    </table>
    <div id="result"></div>
    <script src="./index.js"></script>
    <div id="bottomBlank">©2020 Kerchi
    </div>
</body>

</html>