<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='../style.css'>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid #bbb;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            background: #222;
        }
        td.opened {
            background: white;
        }
        td.flag {
            background: red;
        }
        td.question{
            background: orange;
        }
        input{
            width: 60px;
        }
    </style>
    <title>Atelier</title>
</head>

<body>
    <h1>습작품</h1>
    <div id='goHome'><a href="../index.html" title="메인항목으로 이동">메인 페이지로</a></div>
    <div id="lists">
        <script src="./lists.js"></script>
    </div>
    <h4>지뢰찾기</h4>
    <input id='hor' type="number" placeholder="가로">
    <input id='ver' type="number" placeholder="세로">
    <input id='mine' type="number" placeholder="지뢰수">
    <button id="exec">시작</button>
    <table id="table">
        <tbody></tbody>
    </table>
    <div id="result"></div>
    <script src="./지뢰찾기.js"></script>
    <div id="bottomBlank">©2020 Kerchi
    </div>
</body>

</html>